<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>PAUL GRAHAM</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- links to CSS file-->
  

  </head>

  <body>
  
     <h1> <img src="img/PG.png" alt="Letters P and G" width="50"> PAUL GRAHAM  

      <!-- keeping the conistent top header-->     
    
  </head>
  <body>
  
    <style>
        body {
            margin: 0;
            padding: 0;
        }
  
        .top-right-image {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px; 
        }
    </style>
      
    <style>
      body {
          margin: 0;
          padding: 0;
      }

      .top-right-image {
          position: absolute;
          top: 0;
          right: 0;
          margin: 10px; 
      }
 
        .top-right-images {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px; 
        }

        .top-right-images img {
            width: 20px; /* keeping the social media icons */
            height: auto; 
            margin-left: 10px; 
        }

        .aboutbanner {
            background: rgb(49, 55, 168);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .aboutbanner img{
            width: 40%;
            height: auto;
        }
        .aboutbanner h1{
            color:white;
            font-size: 100px;
            margin-right: 150px;
        }
       
    </style>
     







      <div class="top-right-images">
        <a href="https://twitter.com/paulg">
          <img src="img/twitter logo.svg.png" alt="Twitter Logo" width="20">
        <a href="https://mas.to/@paulg">
          <img src="img/mastodon logo.png" alt="Mastadon Logo" width="20">
      </div>

      
  
  </h1>
<!-- navigation bar from w3school-->
   <div class="topnav">
      <a href="Index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="essay.html">ESSAYS</a>
      <a href="books.html">BOOKS</a>
    </div>
      
    
      <div class="header">

    </div>

  <body>
         
<div class="aboutbanner"> 
    <img src="img/paul.png" alt="Picture of Paul"> 
    <h1>ABOUT</h1>
<!-- adding picutre of author in a banner for the title-->
    <a href="http://ycombinator.com" >
      <button type="button">Y Combinator</button> <!-- linked to his start up website-->
  </a>

</div>

      
       
   
   
       Paul Graham is a programmer, writer, and investor. In 1995, he and Robert Morris started Viaweb, 
       the first software as a service company. Viaweb was acquired by Yahoo in 1998, where it became Yahoo Store. 
       In 2001 he started publishing essays on paulgraham.com, which now gets around 25 million page views per year. 
       In 2005 he and Jessica Livingston, Robert Morris, and Trevor Blackwell started Y Combinator, the first of a new type of startup incubator. S
       ince 2005 Y Combinator has funded over 3000 startups, including Airbnb, Dropbox, Stripe, and Reddit. In 2019 he published a new Lisp dialect written in itself called Bel.
   
       Paul is the author of On Lisp (Prentice Hall, 1993), ANSI Common Lisp (Prentice Hall, 1995), and Hackers & Painters (O'Reilly, 2004). 
       He has an AB from Cornell and a PhD in Computer Science from Harvard, and studied painting at RISD and the Accademia di Belle Arti in Florence.
   
   
   
     </body>
  


-

<h4> Lisp </h4> <!-- separate headings -->

In 1960, John McCarthy published a remarkable paper in which he did for programming something like what Euclid did for geometry. He showed how, given a handful
of simple operators and a notation for functions, you can build a whole programming language. He called this language Lisp, for "List Processing," because one 
of his key ideas was to use a simple data structure called a list for both code and data.


<h4> Arc </h4>

Arc is a new dialect of Lisp we're working on. You can find an early release and ask questions at 
<a href="http://arclanguage.org">arclanguage.org.</a>
 The Arc community is very newbie-friendly, 
because all the users are newbies to some extent.


<h4> Bel </h4>

Bel is a spec for a new dialect of Lisp, written in itself. This should sound familiar to people who know about Lisp's origins, because it's the way Lisp began.

It consists of two text files meant to be read in parallel: a guide to the Bel language, and the Bel source.

For those who just want to see some code examples, there's a file of those. But of course the Bel source is also a code example, since it's written in itself.


<h4> Contact </h4>
You can contact me at 
<a href="mailto:paulgraham@ycombinator.com">this email</a>
<!-- addding an email for contact- i got from shecodes-->

 </body>
</html>