<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>PAUL GRAHAM</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<!-- consistent style-->
  </head>

  <body>
  
     <h1> <img src="img/PG.png" alt="Letters P and G" width="50"> PAUL GRAHAM  

      
    
  </head>
  <body>
  
    <style>
        body {
            margin: 0;
            padding: 0;
        }
  
        .top-right-image {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px; 
        }
    </style>
      
    <style>
      body {
          margin: 0;
          padding: 0;
      }

      .top-right-image {
          position: absolute;
          top: 0;
          right: 0;
          margin: 10px; 
      }
 
        .top-right-images {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px; 
        }

        .top-right-images img {
            width: 20px; 
            height: auto; 
            margin-left: 10px; 
        }

        .booksbanner {
            background: rgb(49, 55, 168);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .booksbanner img{
            width: 40%;
            height: auto;
        }
        .booksbanner h1{
            color:white;
            font-size: 100px;
            margin-right: 150px;
        }
        .sellers{
            text-align: center;
            color: rgb(44, 44, 178)
        }
    </style>
     







      <div class="top-right-images">
        <a href="https://twitter.com/paulg">
          <img src="img/twitter logo.svg.png" alt="Twitter Logo" width="20">
        <a href="https://mas.to/@paulg">
          <img src="img/mastodon logo.png" alt="Mastadon Logo" width="20">
      </div>

      
  
  </h1>

   <div class="topnav">
      <a href="Index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="essay.html">ESSAYS</a>
      <a href="books.html">BOOKS</a>
    </div>
      
    
      <div class="header">

    </div>
         
<div class="booksbanner"> 
    <img src="img/paul.png" alt="Picture of Paul">
    <h1>BOOKS</h1>

</div>
<body>

  <h3 class="sellers">
  WELL-KNOWN SELLERS
  </h3>
  
  
  
  <!-- interactive images of authors books- i got code from paged art-->
  <div class="image-container">
    <a href="http://www.amazon.com/exec/obidos/ASIN/0130305529">
        <img src="img/Untitled-1.png" alt="On Lisp Book" width="200">
      </a>
    
    <a href="http://www.amazon.com/exec/obidos/ASIN/0133708756">
        <img src="img/ANSI Common Lisp.png" alt="ANSI Common Lisp Book" width="200">
    </a>
    <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596006624">
    <img src="img/Hackers & Painters.png" alt="H&P Book" width="200">
    </a>

  </div>
  
  
  
    
  <style>
    .box-container {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }
    .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box {
        width: 45%; /* Adjust the width as needed */
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
    }
  </style>
  </head>
  <body>
    <!-- reviews of books in text boxes-->
  
  <div class="box-container">
    <div class="box">
        <p>"An excellent description of the real essence of Lisp."
  
          - Thomas Cheatham, Harvard University</p>
    </div>
    <div class="box">
        <p>“This book would be ideal for a classroom text. It is the only
          book up-to-date with respect to the ANSI standard."
         
         - John Foderaro, Franz Inc.</p>
    </div>
    <div class="box">
      <p>"Paul Graham has delivered final proof that he is a 
        marvelous essayist."
        
        - Slashdot Review
        </p>
  </div>
  </div>
  






 </body>
</html>