<!DOCTYPE html>
<html lang="en" dir="ltr">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- my website can adapt to any device-->
  <head>
    <title>PAUL GRAHAM</title>
    <!-- the website has a title for the tab -->
    <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- all the styling for the navigation bar is in a CSS file -->

  </head>

  <body>
  
     <h1> <img src="img/PG.png" alt="Letters P and G" width="50"> PAUL GRAHAM
      
    <!--my top header is the logo i created with the authors name -->
  </head>
  <body>
  
    
    
    <style>


      
    
body {
    font-size: 12px;
    color: black;
  }
.header{
  background-color: #ddd;
  height: 600px;
  background-image:url("img/paul.png");   
  background-size: cover;
  background-repeat

}




image-rendering: size-adjust: 100px;

      body {
          margin: 0;
          padding: 0;
      }

      .top-right-image {
          position: absolute;
          top: 0;
          right: 0;
          margin: 10px; 
      }
  </style>
    

  

    <style>
      body {
          margin: 0;
          padding: 0;
      }

      .top-right-image {
          position: absolute;
          top: 0;
          right: 0;
          margin: 10px; /* wanted the social media icons in the corner of the margin */
      }
 
        .top-right-images {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px; /* didn't need much padding */
        }

        .top-right-images img {
            width: 20px; /* small icons */
            height: auto; 
            margin-left: 5px; /* icons close together */
        }
    </style>
     




      <div class="top-right-images">
        <a href="https://twitter.com/paulg">
          <img src="img/twitter logo.svg.png" alt="Twitter Logo" width="20">
        <a href="https://mas.to/@paulg">
          <img src="img/mastodon logo.png" alt="Mastadon Logo" width="20">
      </div>

      
  
  </h1>
<!-- the navigation bar links to different pages -->
   <div class="topnav">
      <a class="index.html" href="#home">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="books.html">BOOKS</a>
      <a href="essay.html">ESSAYS</a>
    </div>
      
    
      <div class="header">

    </div>
 
    
   
 

   

  </body>




<body>
</html>